# Subrek

./: build.gradle.kts  gradle.properties  query.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/subrek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subrek/: BottomNavItem.kt  MainActivity.kt  MainNavigation.kt  PRD_SUBREK_v1.md  ProfileScreen.kt  SubrekApp.kt  SubrekBottomNavbar.kt  aturan.md  interuksi.md
app/src/main/java/com/example/subrek/core/background/: NotificationWorker.kt
app/src/main/java/com/example/subrek/core/di/: AppModule.kt
app/src/main/java/com/example/subrek/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/subrek/core/utils/: DatabaseSeeder.kt  SeedData.kt  UiState.kt
app/src/main/java/com/example/subrek/features/auth/data/: AuthRepositoryImpl.kt
app/src/main/java/com/example/subrek/features/auth/di/: AuthModule.kt
app/src/main/java/com/example/subrek/features/auth/domain/model/: UserProfile.kt
app/src/main/java/com/example/subrek/features/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/subrek/features/auth/domain/usecase/: CheckAuthSessionUseCase.kt
app/src/main/java/com/example/subrek/features/auth/presentation/: AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/example/subrek/features/auth/presentation/screens/: AuthScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/subrek/features/auth/presentation/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/subrek/features/dashboard/data/: DashboardRepositoryImpl.kt
app/src/main/java/com/example/subrek/features/dashboard/di/: DashboardModule.kt
app/src/main/java/com/example/subrek/features/dashboard/domain/model/: DashboardStats.kt
app/src/main/java/com/example/subrek/features/dashboard/domain/repository/: DashboardRepository.kt
app/src/main/java/com/example/subrek/features/dashboard/domain/usecase/: GetDashboardStatsUseCase.kt
app/src/main/java/com/example/subrek/features/dashboard/presentation/components/: DashboardCharts.kt
app/src/main/java/com/example/subrek/features/dashboard/presentation/screens/: DashboardScreen.kt
app/src/main/java/com/example/subrek/features/dashboard/presentation/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/example/subrek/features/onboarding/data/repository/: OnboardingRepositoryImpl.kt
app/src/main/java/com/example/subrek/features/onboarding/di/: OnboardingModule.kt
app/src/main/java/com/example/subrek/features/onboarding/domain/repository/: OnboardingRepository.kt
app/src/main/java/com/example/subrek/features/onboarding/domain/usecase/: CheckFirstLaunchUseCase.kt  CompleteOnboardingUseCase.kt
app/src/main/java/com/example/subrek/features/onboarding/presentation/screens/: OnboardingScreen.kt
app/src/main/java/com/example/subrek/features/onboarding/presentation/viewmodel/: OnboardingViewModel.kt
app/src/main/java/com/example/subrek/features/profile/presentation/screens/: ProfileScreen.kt
app/src/main/java/com/example/subrek/features/profile/presentation/viewmodel/: ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/subrek/features/report/data/: ReportRepositoryImpl.kt
app/src/main/java/com/example/subrek/features/report/di/: ReportModule.kt
app/src/main/java/com/example/subrek/features/report/domain/model/: SubscriptionReport.kt
app/src/main/java/com/example/subrek/features/report/domain/repository/: ReportRepository.kt
app/src/main/java/com/example/subrek/features/report/domain/usecase/: GetMonthlyReportUseCase.kt
app/src/main/java/com/example/subrek/features/report/presentation/screens/: ReportScreen.kt
app/src/main/java/com/example/subrek/features/report/presentation/viewmodel/: ReportViewModel.kt
app/src/main/java/com/example/subrek/features/subscription/data/local/: AppDatabase.kt  Converters.kt  LocalEntities.kt  SubscriptionDao.kt  SubscriptionEntity.kt
app/src/main/java/com/example/subrek/features/subscription/data/mapper/: SubscriptionMapper.kt
app/src/main/java/com/example/subrek/features/subscription/data/remote/: SubscriptionDto.kt
app/src/main/java/com/example/subrek/features/subscription/data/repository/: SubscriptionRepositoryImpl.kt
app/src/main/java/com/example/subrek/features/subscription/di/: SubscriptionModule.kt
app/src/main/java/com/example/subrek/features/subscription/domain/model/: CatalogItem.kt  Subscription.kt
app/src/main/java/com/example/subrek/features/subscription/domain/repository/: SubscriptionRepository.kt
app/src/main/java/com/example/subrek/features/subscription/domain/usecase/: AddSubscriptionUseCase.kt  GetSubscriptionsUseCase.kt  ScanGhostSubscriptionsUseCase.kt
app/src/main/java/com/example/subrek/features/subscription/presentation/screens/: AddSubscriptionScreen.kt  SubscriptionDetailScreen.kt  SubscriptionListScreen.kt  TambahLanggananScreen.kt
app/src/main/java/com/example/subrek/features/subscription/presentation/viewmodel/: AddSubscriptionViewModel.kt  SubscriptionDetailViewModel.kt  SubscriptionViewModel.kt  TambahLanggananViewModel.kt
app/src/main/java/com/example/subrek/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/subrek/: ExampleUnitTest.kt
app/src/test/java/com/example/subrek/features/dashboard/presentation/viewmodel/: DashboardViewModelTest.kt
app/src/test/java/com/example/subrek/features/subscription/: CatalogFilterTest.kt  SubscriptionValidationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
